# java9moduleTest

./: readme.md
TestProject/: compile.sh  pom.xml
TestProject/exercise/: module-info.java  pom.xml
TestProject/exercise/main/java/org/accenture/online/exercise/: Exercise.java
TestProject/exercise/main/java/org/accenture/online/rules/: Exercise.java
TestProject/exercise/main/java/org/online/: Exercise.java
TestProject/exercise/test/java/org/accenture/online/exercise/: ExerciseTest.java
TestProject/exercise/test/java/org/accenture/online/rules/: ExerciseTest.java
TestProject/exercise/test/java/org/online/: ExerciseTest.java
TestProject/rules/: module-info.java  pom.xml
TestProject/rules/src/main/java/org/accenture/online/rules/: Rules.java
TestProject/rules/src/main/java/org/online/rules/: Rules.java
TestProject/src/org.accenture.online/: module-info.java
TestProject/src/org.accenture.online/main/java/org/accenture/online/: Exercise.java
TestProject/src/org.accenture.online/test/java/org/accenture/online/: ExerciseTest.java
